import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    int n;
    Scanner s = new Scanner(System.in);
    System.out.print("Ingresa el número de elementos de los arreglos:");
    n = s.nextInt();
    int a[] = new int[n];
    int b[] = new int[n];
    System.out.println("Ingresa los números del arreglo A:");
    for(int i = 0; i < n ; i++) {
      a[i] = s.nextInt();
    }
    System.out.println("Ingresa los números del arreglo B:");
    for(int i = 0; i < n ; i++) {
      b[i] = s.nextInt();
    }
    int dotProduct = 0;
    for(int i = 0; i < n ; i++) {
      dotProduct += a[i] * b[i];
    }
    System.out.println("Producto de puntos: "+dotProduct);
    int sum = 0;
    for(int i = 0; i < n ; i++) {
      sum += a[i] * b[i];
    }
    if(sum == 0) {
      System.out.println("Los arreglos son ortogonales.");
    } else {
      System.out.println("Los arreglos no son ortogonales.");
    }
    float product = 1;
    float moduleA = 1;
    float moduleB = 1;
    for(int i = 0; i < n ; i++) {
      product *= a[i] * b[i];
      moduleA *= Math.abs(a[i]);
      moduleB *= Math.abs(b[i]);
    }
    float z = product / (moduleA * moduleB);
    System.out.println("Z: "+z);
  }
}
