package OrdenaNum;

import javax.swing.JOptionPane;

public class OrdenaNum {

	public static void main(String[] args) {
		// Pedir tres numeros y ordenarlos de mayor a menor
		
		int num1, num2, num3;
		
		num1= Integer.parseInt(JOptionPane.showInputDialog ("Digite el primer número: ")); 
		num2= Integer.parseInt(JOptionPane.showInputDialog ("Digite el segundo número: ")); 
		num3= Integer.parseInt(JOptionPane.showInputDialog ("Digite el tercer número: ")); 
		
		if ((num1>num2 && num2>num3)) {
			JOptionPane.showMessageDialog(null, "Orden " +num1+ "- " +num2+ "- " + num3); 
		} else if((num1>num3 && num3>num2)) {
			JOptionPane.showMessageDialog(null, "Orden " +num1+ "- " +num3+ "- " + num2); 
		} else if ((num2> num1 && num1>num3)) {
			JOptionPane.showMessageDialog(null, "Orden " +num2+ "- " +num1+ "- " + num3); 
		}else if ((num2> num3 && num3>num1)){
			JOptionPane.showMessageDialog(null, "Orden " +num2+ "- " +num3+ "- " + num1); 
		} else if ((num3>num1 && num1>num2)) {
			JOptionPane.showMessageDialog(null, "Orden " +num3+ "- " +num1+ "- " + num2); 
		} else ((num3>num2 && num2> num3)) {
			JOptionPane.showMessageDialog(null, "Orden " +num3+ "- " +num2+ "- " + num1); 
		}
	}
}
